function paramsSuspension = getParamsSuspension()
paramsSuspension.m_s = 1460;
paramsSuspension.J_tetta = 2460;
paramsSuspension.J_phi = 460;
paramsSuspension.m_f = 40;
paramsSuspension.m_r = 35.5;
paramsSuspension.t_f = 0.761;
paramsSuspension.t_r = 0.755;
paramsSuspension.l_f = 1.011;
paramsSuspension.l_r = 1.803;
paramsSuspension.k_f = 20580;
paramsSuspension.k_r = 20580;
paramsSuspension.r_f = 0;
paramsSuspension.r_r = 0;
paramsSuspension.k_tf = 175500;
paramsSuspension.k_tr = 175500;
paramsSuspension.b_f = 946;
paramsSuspension.b_r = 946;
end