clc
tmax = 5;
l_right = 4;
a_right = 0.08;
l_left = 6;
a_left = 0.04;
v0 = 30 * 1000 / 3600;


[road_fr, road_rr, road_fl, road_rl] = getRoadDistarbaness(...
                                                tmax, ...
                                                v0, ...
                                                l_right, ...
                                                a_right, ...
                                                l_left, ...
                                                a_left, ...
                                                paramsSuspension.l_f,...
                                                paramsSuspension.l_r);
                                                        